# jmh-benchmark-template

./: .dockerignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/app/benchmark/: AppService.java  Main.java  SampleBenchmark.java
src/test/java/app/benchmark/: AppServiceTest.java
